
// This file has been generated by the GUI designer. Do not modify.
namespace Do.UI
{
	public partial class ManagePluginsPreferencesWidget
	{
		private global::Gtk.VBox vbox3;
		private global::Gtk.HBox hbox1;
		private global::Gtk.Alignment alignment1;
		private global::Gtk.Label label1;
		private global::Gtk.ComboBox show_combo;
		private global::Gtk.Alignment alignment2;
		private global::Gtk.Label label2;
		private global::Gtk.ScrolledWindow scrollw;
		private global::Gtk.HBox hbox2;
		private global::Gtk.HButtonBox hbuttonbox1;
		private global::Gtk.Button btn_configure;
		private global::Gtk.HButtonBox hbuttonbox2;
		private global::Gtk.Button btn_about;
        
		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget Do.UI.ManagePluginsPreferencesWidget
			global::Stetic.BinContainer.Attach (this);
			this.Name = "Do.UI.ManagePluginsPreferencesWidget";
			// Container child Do.UI.ManagePluginsPreferencesWidget.Gtk.Container+ContainerChild
			this.vbox3 = new global::Gtk.VBox ();
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 6;
			this.vbox3.BorderWidth = ((uint)(6));
			// Container child vbox3.Gtk.Box+BoxChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.alignment1 = new global::Gtk.Alignment (0.5F, 0.5F, 1F, 1F);
			this.alignment1.Name = "alignment1";
			// Container child alignment1.Gtk.Container+ContainerChild
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("Show:");
			this.alignment1.Add (this.label1);
			this.hbox1.Add (this.alignment1);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.alignment1]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.show_combo = global::Gtk.ComboBox.NewText ();
			this.show_combo.Name = "show_combo";
			this.hbox1.Add (this.show_combo);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.show_combo]));
			w3.Position = 1;
			w3.Expand = false;
			w3.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.alignment2 = new global::Gtk.Alignment (0.5F, 0.5F, 1F, 1F);
			this.alignment2.Name = "alignment2";
			this.alignment2.LeftPadding = ((uint)(15));
			// Container child alignment2.Gtk.Container+ContainerChild
			this.label2 = new global::Gtk.Label ();
			this.label2.Name = "label2";
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("Search:");
			this.alignment2.Add (this.label2);
			this.hbox1.Add (this.alignment2);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.alignment2]));
			w5.Position = 2;
			w5.Expand = false;
			w5.Fill = false;
			this.vbox3.Add (this.hbox1);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.hbox1]));
			w6.Position = 0;
			w6.Expand = false;
			w6.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.scrollw = new global::Gtk.ScrolledWindow ();
			this.scrollw.CanFocus = true;
			this.scrollw.Name = "scrollw";
			this.scrollw.ShadowType = ((global::Gtk.ShadowType)(1));
			this.vbox3.Add (this.scrollw);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.scrollw]));
			w7.Position = 1;
			// Container child vbox3.Gtk.Box+BoxChild
			this.hbox2 = new global::Gtk.HBox ();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.hbuttonbox1 = new global::Gtk.HButtonBox ();
			this.hbuttonbox1.Spacing = 6;
			this.hbuttonbox1.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(3));
			// Container child hbuttonbox1.Gtk.ButtonBox+ButtonBoxChild
			this.btn_configure = new global::Gtk.Button ();
			this.btn_configure.Sensitive = false;
			this.btn_configure.CanFocus = true;
			this.btn_configure.Name = "btn_configure";
			this.btn_configure.UseUnderline = true;
			// Container child btn_configure.Gtk.Container+ContainerChild
			global::Gtk.Alignment w8 = new global::Gtk.Alignment (0.5F, 0.5F, 0F, 0F);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w9 = new global::Gtk.HBox ();
			w9.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w10 = new global::Gtk.Image ();
			w10.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-preferences", global::Gtk.IconSize.Button);
			w9.Add (w10);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w12 = new global::Gtk.Label ();
			w12.LabelProp = global::Mono.Unix.Catalog.GetString ("_Configure");
			w12.UseUnderline = true;
			w9.Add (w12);
			w8.Add (w9);
			this.btn_configure.Add (w8);
			this.hbuttonbox1.Add (this.btn_configure);
			global::Gtk.ButtonBox.ButtonBoxChild w16 = ((global::Gtk.ButtonBox.ButtonBoxChild)(this.hbuttonbox1 [this.btn_configure]));
			w16.Expand = false;
			w16.Fill = false;
			this.hbox2.Add (this.hbuttonbox1);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.hbuttonbox1]));
			w17.Position = 0;
			// Container child hbox2.Gtk.Box+BoxChild
			this.hbuttonbox2 = new global::Gtk.HButtonBox ();
			this.hbuttonbox2.Name = "hbuttonbox2";
			this.hbuttonbox2.Spacing = 6;
			this.hbuttonbox2.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child hbuttonbox2.Gtk.ButtonBox+ButtonBoxChild
			this.btn_about = new global::Gtk.Button ();
			this.btn_about.Sensitive = false;
			this.btn_about.CanFocus = true;
			this.btn_about.Name = "btn_about";
			this.btn_about.UseStock = true;
			this.btn_about.UseUnderline = true;
			this.btn_about.Label = "gtk-about";
			this.hbuttonbox2.Add (this.btn_about);
			global::Gtk.ButtonBox.ButtonBoxChild w18 = ((global::Gtk.ButtonBox.ButtonBoxChild)(this.hbuttonbox2 [this.btn_about]));
			w18.Expand = false;
			w18.Fill = false;
			this.hbox2.Add (this.hbuttonbox2);
			global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.hbuttonbox2]));
			w19.Position = 1;
			this.vbox3.Add (this.hbox2);
			global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.hbox2]));
			w20.Position = 2;
			w20.Expand = false;
			w20.Fill = false;
			this.Add (this.vbox3);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.Show ();
			this.show_combo.Changed += new global::System.EventHandler (this.OnShowComboChanged);
			this.scrollw.DragDataReceived += new global::Gtk.DragDataReceivedHandler (this.OnScrollwDragDataReceived);
			this.btn_configure.Clicked += new global::System.EventHandler (this.OnBtnConfigurePluginClicked);
			this.btn_about.Clicked += new global::System.EventHandler (this.OnAboutBtnClicked);
		}
	}
}
